<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="?attr/color_text_parcelas" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/recyclerview_item_onde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/recyclerview_item_data"
            android:text="@string/recyclerview_item_onde"
            android:textColor="?attr/color_text_corp"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/recyclerview_item_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/recyclerview_item_data"
            android:textColor="?attr/color_text_corp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recyclerview_item_parcelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview_item_data"
            android:layout_alignParentEnd="true"
            android:text="@string/recyclerview_item_parcelas"
            android:textColor="?attr/color_text_parcelas"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recyclerview_item_valor_parcelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview_item_onde"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/recyclerview_item_parcelas"
            android:text="@string/recyclerview_item_valor_parcelas"
            android:textColor="?attr/color_text_valor_parcelas"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>