<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/ripple_bloco"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:elevation="4dp"
    tools:showIn="@layout/activity_recycler">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo_" />

    <TextView
        android:id="@+id/text_recycler_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/photo"
        android:text="Macoapp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>